<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ng4Playground</title>
  <base href="https://Jeanlo.github.io/angular-test/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c13446bb27b10ddceefa.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root><div id="load-page">Cargando...</div></app-root>
<script type="text/javascript" src="inline.e02d61e78c81ed0473aa.bundle.js"></script><script type="text/javascript" src="polyfills.a826c616902ba35dd8ef.bundle.js"></script><script type="text/javascript" src="vendor.5b6d1f1ab405ce8b2620.bundle.js"></script><script type="text/javascript" src="main.a9f19034afa3ca0b29dd.bundle.js"></script></body>
</html>
